# This file contains the environment variables used by Node Engine service/apps

# Azure OpenAI chat completion
AZUREOPENAI_CHATCOMPLETION_ENDPOINT=https://....openai.azure.com/
AZUREOPENAI_CHATCOMPLETION_KEY=...
AZUREOPENAI_CHATCOMPLETION_GPT4_MODEL=gpt-4
AZUREOPENAI_CHATCOMPLETION_GPT35_MODEL=gpt-35-turbo

# Azure OpenAI embeddings
AZUREOPENAI_EMBEDDINGS_ENDPOINT=https://....openai.azure.com/
AZUREOPENAI_EMBEDDINGS_KEY=...
AZUREOPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002

# Connection strings for the Azure OpenAI services
AZUREOPENAI_CHATCOMPLETION_GPT4=endpoint|${AZUREOPENAI_CHATCOMPLETION_ENDPOINT},key|${AZUREOPENAI_CHATCOMPLETION_KEY},deployment|${AZUREOPENAI_CHATCOMPLETION_GPT4_MODEL}
AZUREOPENAI_CHATCOMPLETION_GPT35=endpoint|${AZUREOPENAI_CHATCOMPLETION_ENDPOINT},key|${AZUREOPENAI_CHATCOMPLETION_KEY},deployment|${AZUREOPENAI_CHATCOMPLETION_GPT35_MODEL}
AZUREOPENAI_EMBEDDINGS=endpoint|${AZUREOPENAI_EMBEDDINGS_ENDPOINT},key|${AZUREOPENAI_EMBEDDINGS_KEY},deployment|${AZUREOPENAI_EMBEDDINGS_MODEL}
